<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9C92752E-5910-0ED2-C765-CBAF445621CB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AttackBot\left-wheel-spin-animation.js" />
     <Compile Include="Assets\AttackBot\right-wheel-spin-animation.js" />
     <Compile Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\AmbientObscurance.js" />
     <Compile Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\Blur.js" />
     <Compile Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\FastBloom.js" />
     <Compile Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\TiltShiftHdr.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\autoDestroy.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\bulletHoleProperty.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\externalCamera.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\fadeParticles.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\flyingSpark.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\game.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\health.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserDust.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserLine.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserPoint.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserSight.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\particleAutoDestroy.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\platform.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\shadow.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\spark.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\triggerChildrenCollider.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletCase.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletCaseGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletHole.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletHoleHeat.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletTrace.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletTraceGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\dustCloud.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\dustCloudGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\gun.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\gunSelector.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\muzzleFlash.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\muzzleFlashGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\ik\ikArmController.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\ik\inverseKinematics.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\sentryGun\sentryGun.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\sentryGun\spinningTurret.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\crosshair.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\crouchController.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\skeletonToCharacter.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\smoothWorldPosition.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierAim.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierAnimation.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierCamera.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierLOD.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierMovement.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\weaponController.js" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\ShowFps.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Scripts\Camera.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Scripts\SetFPS.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <Compile Include="Assets\Scripts\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Tasharen\Water Example\Brigantine\Hull.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Fonts\Documentation\JazzCreateBubble_VersionHistory_1.1.txt" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Cartoon City Pack\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Tasharen\Water Example\Willow\Tree.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Cartoon City Pack\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Tasharen\ReadMe - 1.10.txt" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Cartoon City Pack\Shader\CullingOffShader.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Cartoon Soldier\Readme.txt" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Fonts\Documentation\JazzCreateAltKeys_BubbleFont.txt" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Tasharen\Water\Tasharen Water.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Detonator Explosion Framework\Allosaurus\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Priscilla/Downloads/DinoShooter/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E8F72643-6457-6B52-8D4E-1DD430B426B0}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
