<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\OnTMPieceCollect.cs" Line="172" Column="3" />
      <File FileName="Assets\DestroyBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlasterBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateInPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\ManageDistricts.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeechBubble.cs" Line="16" Column="71" />
      <File FileName="Assets\GoToMainMenu.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\RoboShooting.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\MoveRobo.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>